picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.24
0:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-05 15:22:10:149 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-05 15:22:19:947 10 sec: 2313 operations; 231.25 current ops/sec; est completion in 7 minutes [INSERT: Count=2314, Max=2922495, Min=3050, Avg=51656.42, 90=56799, 99=455935, 99.9=2916351, 99.99=2922495]
2024-08-05 15:22:29:946 20 sec: 8996 operations; 668.37 current ops/sec; est completion in 3 minutes [INSERT: Count=6682, Max=943615, Min=1761, Avg=23490.39, 90=29167, 99=479231, 99.9=928255, 99.99=942591]
2024-08-05 15:22:39:947 30 sec: 14253 operations; 525.7 current ops/sec; est completion in 3 minutes [INSERT: Count=5257, Max=967679, Min=1144, Avg=30831.53, 90=37791, 99=904703, 99.9=952319, 99.99=966655]
2024-08-05 15:22:49:946 40 sec: 22803 operations; 855 current ops/sec; est completion in 2 minutes [INSERT: Count=8550, Max=984063, Min=964, Avg=14415.26, 90=14927, 99=33631, 99.9=969215, 99.99=983551]
2024-08-05 15:22:59:946 50 sec: 37079 operations; 1427.6 current ops/sec; est completion in 1 minute [INSERT: Count=14276, Max=4407295, Min=884, Avg=13514.71, 90=15791, 99=37759, 99.9=3403775, 99.99=3497983]
2024-08-05 15:23:09:947 60 sec: 41217 operations; 413.8 current ops/sec; est completion in 1 minute [INSERT: Count=4141, Max=1129471, Min=1023, Avg=39373.54, 90=23519, 99=962559, 99.9=979967, 99.99=1129471]
2024-08-05 15:23:19:947 70 sec: 52008 operations; 1079.1 current ops/sec; est completion in 1 minute [INSERT: Count=10788, Max=988159, Min=942, Avg=14797.44, 90=18799, 99=71423, 99.9=966655, 99.99=988159]
2024-08-05 15:23:29:946 80 sec: 62784 operations; 1077.6 current ops/sec; est completion in 48 seconds [INSERT: Count=10776, Max=107263, Min=955, Avg=12177.1, 90=27087, 99=54047, 99.9=76863, 99.99=100287]
2024-08-05 15:23:39:946 90 sec: 62784 operations; 0 current ops/sec; est completion in 54 seconds [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0]
2024-08-05 15:23:49:946 100 sec: 63099 operations; 31.5 current ops/sec; est completion in 59 seconds [INSERT: Count=315, Max=18546687, Min=1010, Avg=1041725.19, 90=945151, 99=18546687, 99.9=18546687, 99.99=18546687]
2024-08-05 15:23:59:946 110 sec: 64570 operations; 147.1 current ops/sec; est completion in 1 minute [INSERT: Count=1471, Max=2879487, Min=924, Avg=54713.21, 90=20031, 99=1876991, 99.9=1964031, 99.99=2879487]
2024-08-05 15:24:09:946 120 sec: 71687 operations; 711.7 current ops/sec; est completion in 48 seconds [INSERT: Count=7118, Max=9519103, Min=1059, Avg=36466.28, 90=27247, 99=56863, 99.9=9510911, 99.99=9519103]
2024-08-05 15:24:19:947 130 sec: 85627 operations; 1394 current ops/sec; est completion in 22 seconds [INSERT: Count=13940, Max=1122303, Min=937, Avg=11454.39, 90=21647, 99=47839, 99.9=1098751, 99.99=1119231]
2024-08-05 15:24:28:701 138 sec: 100000 operations; 1641.69 current ops/sec; [CLEANUP: Count=16, Max=21375, Min=3, Avg=1342.38, 90=9, 99=21375, 99.9=21375, 99.99=21375] [INSERT: Count=14372, Max=88191, Min=868, Avg=9297.1, 90=19839, 99=40735, 99.9=57311, 99.99=80639]
[OVERALL], RunTime(ms), 138756
[OVERALL], Throughput(ops/sec), 720.6895557669578
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 326
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23494479518002825
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 326
[TOTAL_GC_TIME_%], Time(%), 0.23494479518002825
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1342.375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 21375
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 21375
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 21701.50247
[INSERT], MinLatency(us), 868
[INSERT], MaxLatency(us), 18546687
[INSERT], 95thPercentileLatency(us), 31951
[INSERT], 99thPercentileLatency(us), 76863
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
